SitPO.TextSourceEditor.App/MainWindow.xaml

<Window x:Class="SitPO.TextSourceEditor.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SitPO.TextSourceEditor.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ConfigurationViewModel></vm:ConfigurationViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="LoadConfigButton" Click="LoadConfigButton_Click">
                <TextBlock Text="Load Config"></TextBlock>
            </Button>
            <Button Name="SaveConfigButton" Grid.Column="1">
                <TextBlock Text="Save Config"></TextBlock>
            </Button>
            <CheckBox Name="AutoSave" Grid.Column="2" Margin="15,5,5,5" Padding="5,0,0,0"
                      IsChecked="{Binding Path=AutoSave, Mode=TwoWay}" >
                <TextBlock Text="Automatically save as you type"></TextBlock>
            </CheckBox>
        </Grid>

        <ListView Grid.Column="0" Grid.Row="1" Name="TextSources" ItemsSource="{Binding TextSources}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:SimpleTextSource}">
                    <WrapPanel Margin="10">
                        <TextBlock Text="Name:" Padding="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Text:" Padding="50,0,5,0"></TextBlock>
                        <TextBox Text="{Binding Value}"></TextBox>
                    </WrapPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NumericTextSource}">
                    <WrapPanel Margin="10">
                        <TextBlock Text="Name:" Padding="0,0,5,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="Text:" Padding="50,0,5,0"></TextBlock>
                        <TextBox Text="{Binding Value}" Width="100" HorizontalContentAlignment="Right"></TextBox>
                        <Button>
                            <TextBlock Text="+"></TextBlock>
                        </Button>
                        <Button>
                            <TextBlock Text="-"></TextBlock>
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
  
    </Grid>

</Window>
